* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (min-width : 768px) {
  .booking-services-section {
    margin-bottom: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    gap: 1.5vw;
    /* flex-wrap: wrap; */
    padding: 12vh 6vw;
  }

  /*Left Section*/

  .left-section {
    flex: 1;
    background-color: white;
    border-radius: 2vw;
    height: 100%;
    width: 100%;
    padding: 30px 40px;
  }

  .left-section {
    flex: 1.4;
  }

  .title {
    font-size: 26px;
    color: rgb(90, 90, 90);
  }

  .title-section .instruction {
    font-size: 16px;
    color: rgb(163, 163, 163);
    padding: 1vh 0 3vh 0;
  }

  .service-list {
    border: none;
    border-radius: 15px;
    padding-top: 20px;
  }

  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vw;
  }

  .service-images {
    width: 2.5vw;
    margin-right: 0.6vw;
  }

  .service-name {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: clamp(1.1em, 1vw, 2em);
  }

  .service-name span {
    margin-left: 30px;
    color: rgba(59, 1, 168, 0.732);
    font-weight: 600;
  }

  .add-items {
    border: none;
    border-radius: 12px;
    padding: 17px 40px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(93, 93, 93);
    cursor: pointer;
  }

  .fa-circle {
    font-size: 0.4em;
    color: #d3d3d3;
    margin-left: 15px;
  }

  .end-instruction {
    padding: 0;
    margin-top: 4vh;
    color:
      rgba(59, 1, 168, 0.732);
  }

  /*Right section*/

  .right-section {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 2vw;
  }

  .added-items-cart {
    padding: 4vh 3vw 0 3vw;
    border-radius: 2vw;
    background-color: white;
  }

  .added-items-cart .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: rgb(90, 90, 90);
  }

  table {
    width: 100%;
    height: 25vh;
  }

  thead tr {
    background-color: rgb(239, 239, 239);
    color: rgb(92, 92, 92);
    display: grid;
    grid-template-columns: 0.7fr 2.5fr 1fr;
    border: none;
    height: 4vh;
  }

  th {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 1vw;
  }


  .total-amount {
    display: flex;
    justify-content: space-between;
    margin: 0 2vw 0 1vw;
    padding-top: 3vh;
  }


  .book-now-section {
    padding: 10vh 2vw;
    border-radius: 2vw;
    background-color: white;
  }

}

@media (min-width: 376px) and (max-width: 767px) {}

@media (max-width : 375px) {}